{
  "ImageBucket": "webadvert-images-art",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "devwebadvert",
    "Region": "eu-west-3",
    "UserPoolClientId": "7ohvlh6cpvvhpppckletm21fet",
    "UserPoolClientSecret": "1gdnq59llhfgkir8p1ii1bdcievuqu7q1ksm0pc1md5oqa2lcdkj",
    "UserPoolId": "eu-west-3_tWsEEJMGP"
  },
  "AdvertApi": {
    "BaseUrl": "http://localhost:5000/api/advert/v1"
  },
  "SearchApi": {
    "url": "http://localhost:5000"
  },
  "ImageBaseUrl": "http://d2c10uo0ugdspd.cloudfront.net"
}
